* {
  box-sizing: border-box;
  font-family: Helvetica;
  color: #424748;
}

body {
  margin: 0;
  height: 100vh;
  display: grid;
  grid-template-rows: 50px 1fr;
  grid-template-areas: 
    "nav"
    "main"
}

body > nav {
  grid-area: nav;
  background-color: #B8C0C2;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 0 20px 0 30px;
}

nav > a >img {
  height: 40px;
  width: 40px;
  object-fit: contain;
  float: left;
  margin-right: auto;
}

body > main {
  grid-area: main;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #E8ECEB;
  padding: 20px;
  overflow-y: scroll;
}

/* body > main h1:first-child {
  margin-bottom: 50px;
} */

nav > a {
  margin: 20px;
  text-decoration: none;
  padding: 10px;
  border-radius: 5px;
}

nav > a:hover {
  color: white;
  background-color: #424748;
}

nav > a.active {
  color: white;
}

#home-page{
  height: 100vh;
  width: 100vw;
  display: flex;
}
#allTripDetailsArea{
  height: 50vh;
  width: 50vw;
  margin: auto;
  /* border: 2px solid #424748; */
}
#allTripDetailsArea > h1 {
  /* margin: 10px; */
  height: 10%;
  width: 100%;
}

#allTripDetails > table{
  height: 80%;
  width: 100%;
  border-radius: 10px;
  border: 2px solid #424748;
}

#allTripDetails > table > td{
  text-decoration-line: underline;
}

#myChart{
  /* border: 2px solid #424748; */
  border-radius: 20px;
  height:50vh;
  width:50vw;
  margin-right: auto;
  margin-top: auto;
  margin-bottom: auto;

  max-width:500px;
}

table {
  font-size: 20px;
}

table thead th {
  padding: 5px;
  border-bottom: 2px solid #424748;
}

table td {
  padding: 10px;
  text-align: center;
}

ul {
  margin: 0 0 1rem;
  padding: 0;
  list-style: none;
}
	
li {
  font-weight: bold;
}

